body{
  font-family: "Arial MT" ,sans-serif;
}
p{
  padding: 0px;
  margin:0px;
}
.container{
  width:100%;
  max-width:1300px;
  margin-left:auto;
  margin-right:auto;
}
.head_bg{
  background-image: url('images/first-bg.png');
  height: 700px;
}
.header_menu{
  display:flex;
  justify-content: space-between;
  height:100%;
  max-height: 100px;
  align-items: center;

}
.logo{
  display: flex;
  align-items:center;
  margin-left: 230px;

}
.top_menu{
  display: flex;
  align-items:center;
  margin-right:130px;
}
.top_menu a{
  position: relative;
  padding:15px;
  text-decoration: none;
  color: #ffff;
  font-size: 14px;
  font-weight: 400;
  line-height: 41px;
  text-transform: uppercase;
}

a:after {
	display: block;
	position: absolute;
	left: 0; /*изменить на right:0;, чтобы изменить направление подчёркивания */
	width: 0;/*задаём длинну линии до наведения курсора*/
	height: 2px; /*задаём ширину линии*/
	background-color: #fed136; /*задаём цвет линии*/
	content: "";
	transition: width 0.3s ease-out; /*задаём время анимации*/
}

a:hover:after,
a:focus:after {
	width: 100%; /*устанавливаем значение 100% чтобы ссылка подчёркивалась полностью*/
}
.top_info{
  display: flex;
  justify-content: center;
  flex-direction:column;
  align-items: center;
  height:100%;
  max-height: 700px;
}
.small_info{
  color: #ffffff;
  font-size: 40px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: -1px;
}
.big_info{
  color: #ffffff;
  font-size: 75px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: -1.88px;

}
.top_button{
  font-size:18px;
  font-family: 'Arial Bold', sans-serif;
  text-transform:uppercase;
  font-weight:800;
  background-color: #fed136;
  border-radius: 5px;
  padding:13px 22px;
  color: #484543;
}
.top_button:hover{
  background-color:#F88017;
  color:white;
}
.services{
  height: 100%;
}
.services_text{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top:80px;
}
.services_text_big{
  color: #222222;
  font-size: 40px;
  font-weight: 800;
  line-height: 75px;
  text-transform: uppercase;
  letter-spacing: -1px;
}
.services_text_small{
  color: #777777;
  font-size: 16px;
  font-weight: 400;
}
.services_icons{
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
}
.icons_text{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  margin-bottom:120px;
}
.small_icons_title{
  color: #222222;
  font-size: 18px;
  font-weight: 800;
  line-height: 40px;
  letter-spacing: -0.45px;
  text-align: center;
  padding-top: 10px;
}
.short_icons_info{
  color: #777777;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.35px;
  text-align: center;
  margin-top:1px;
}
.commerce , .web_security , .responsive_web{
  display: flex;
  flex-direction: column;
}
.portfolio{
  height:100%;

  background-color: #f7f7f7;
}
.porofolio_title_text{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top:120px;
  padding-bottom: 75px;
}
.portfolio_title{
  color: #222222;
  font-size: 40px;
  font-weight: 800;
  line-height: 75px;
  text-transform: uppercase;
  letter-spacing: -1px;
}
.portfolio_small_title{
  color: #777777;
  font-size: 16px;
  font-weight: 400;
}
.portfolio-icons{
  display: flex;
  justify-content: center;
  padding-bottom: 134px;
}
.portfolio-icons img{
  padding: 10px;
}
.about_us{
  height: 100%;
  max-height: 3000px;
}
.about_us_title{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top:124px;
}
.about_title{
  color: #222222;
  font-size: 40px;
  font-weight: 800;
  line-height: 75px;
  text-transform: uppercase;
  letter-spacing: -1px;
}
.about_small_title{
  color: #777777;
  font-size: 16px;
  font-weight: 400;
}
.icon1_ab{
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
}
.icon1_ab , img{
  display: flex;
  align-self:center;
}
.empty{
  width: 320px;
  height:183px;
  flex:1;
}
.info_ab{
  flex:1;
}
.about_text1{

  color: #222222;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.45px;
  text-transform: uppercase;
  letter-spacing: -0.45px;
  padding-top:84px;
  padding-right:36px;
}
.about_text2{
  color: #777777;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.45px;
  line-height:20px;
  padding-top: 18px;
    padding-right:36px;
}
.about_text1 , .about_text2{
  text-align: right;
}
.about_img{
  padding-top:77px;
}
.icon2_ab{
  display: flex;
  justify-content: space-between;
}
.icon2_ab , img{
  display: flex;
}
.empty2{
  width: 320px;
  height:183px;
  flex:1;
}
.info_ab2{
  flex:1;
}
.about_text_img_big{
  color: #222222;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.45px;
  text-transform: uppercase;
  letter-spacing: -0.45px;
  padding-top:100px;
  padding-left: 36px;
}
.about_text_img_small{
  color: #777777;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.45px;
  line-height:20px;
    padding-left: 36px;
}
.about_img2{
  padding-top: 93px;
}
.bottom{
  display: flex;
  justify-content: center;
  align-items: center;
}
.copyright span{
  display: flex;
  justify-content: center;
  margin-top:117px;
  margin-bottom: 112px;
}
@media (max-width:1200px){
  .top_menu{
    margin-right: 20px;
  }
}
@media (max-width:1000px){
  .top_menu{
    display: none;
  }
  .logo{
    margin-left: auto;
    margin-right: auto;
  }
  .small_info{
    font-size: 30px;
  }
  .big_info{
    font-size:70px;
    margin-left: auto;
    margin-right: auto;
  }
  .portfolio-icons{
    display:flex;
    justify-content: center;
    flex-direction: column;
  }
  .serv{
    display: flex;
    justify-content: space-around;
  }
  .services_icons{
    display: flex;
    flex-direction: column;
    margin-left:250px;
    padding:10px;
  }
  .icons_text{
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
    margin-right:200px;
    padding-bottom: 20px;
  }
}
@media (max-width:900px){
  .top_menu{
    display: none;
  }
  .logo{
    margin-left: auto;
    margin-right: auto;
  }
  .small_info{
    font-size: 25px;
    margin:10px;
  }
  .top_button{
    font-size: 12px;
    padding:13px 22px;
    margin: 30px;
  }
  .big_info{
    font-size:50px;
    margin-left: auto;
    margin-right: auto;
  }
  .portfolio-icons{
    display:flex;
    justify-content: center;
    flex-direction: column;
  }
  .serv{
    display: flex;
    justify-content: space-around;
  }
  .services_icons{
    display: flex;
    flex-direction: column;
    margin-left:150px;
    padding:10px;
  }
  .icons_text{
    display: flex;
    text-align: right;
    flex-direction: column;
    margin-bottom: 0px;
    margin-right:150px;
    padding-bottom: 20px;
  }
  .about_icons{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .empty ,.empty2{
    display:none;
  }
  .about_text1{
    margin-top:15px;
  }
.about_text_img_big{
  margin-top: 15px;
}
@media (max-width:768px){
  .top_menu{
    display: none;
  }
  .logo{
    margin-left: auto;
    margin-right: auto;
  }
  .small_info{
    font-size: 25px;
    margin:10px;
  }
  .top_button{
    font-size: 12px;
    padding:13px 22px;
    margin: 30px;
  }
  .big_info{
    font-size:50px;
    margin-left: auto;
    margin-right: auto;
  }
  .portfolio-icons{
    display:flex;
    justify-content: center;
    flex-direction: column;
  }
  .serv{
    display: flex;
    justify-content: space-around;
  }
  .services_icons{
    display: flex;
    flex-direction: column;
    margin-left:150px;
    padding:10px;
  }
  .icons_text{
    display: flex;
    text-align: right;
    flex-direction: column;
    margin-bottom: 0px;
    margin-right:150px;
    padding-bottom: 20px;
  }
  .about_icons{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .empty ,.empty2{
    display:none;
  }
  .about_text1{
    margin-top:15px;
  }
  .about_text_img_big{
    margin-top: 15px;
  }
}
@media (max-width:420px){
 .logo{
   margin-left: auto;
   margin-right: auto;
 }
 .small_info{
   font-size: 20px;
 }
 .big_info{
   font-size: 35px;
 }
 .top_button{
   font-size: 15px;
 }
 .services_text_big{
   font-size:30px;
 }
 .services_text_small{
   font-size:15px;
 }
 .small_icons_title{
   font-size: 15px;
   line-height: 22px;
 }
 .short_icons_info{
   font-size: 11px;
   text-align: center;
 }
 .services_icons{
   padding-top: 60px;
   margin-right: 10px;
 }
 .portfolio_title{
   font-size:30px;
 }
 .portfolio_small_title{
   font-size: 15px;
 }
 .about_title{
   font-size: 30px;
 }
 .about_small_title{
   font-size:15px;
 }
 .about_text1{
   text-align: right;
 }
 .about_text_img_big{
   text-align: left;
 }
 .about_text2{
   text-align: center;
 }
 .about_text_img_small{
   text-align: center;
 }
 .about_img , .about_img2,.about_img3,.about_img4  {
   padding-top:150px;
 }
}
